spring.application.name=SB_WEB_Project_EmployeeMS
spring.datasource.url=jdbc:mysql://localhost/firstapplication
spring.datasource.username=root
spring.datasource.password=Rajkumar@12
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8082

