




    █ █ █▀▀ █   █   █▀█
    █▀█ █▀▀ █   █   █ █
    ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀



ooooooooo.                 o8o           
`888   `Y88.               `"'           
 888   .d88'  .oooo.      oooo  .oooo.   
 888ooo88P'  `P  )88b     `888 `P  )88b  
 888`88b.     .oP"888      888  .oP"888  
 888  `88b.  d8(  888      888 d8(  888  
o888o  o888o `Y888""8o     888 `Y888""8o 
                           888           
                       .o. 88P           
                       `Y888P            
                       
---------------------------------------------------------                       
                       
                     
                     
                     
                     