spring.application.name=SpringBoot_Security_JDBC_Test
spring.datasource.username=root
spring.datasource.password=Rajkumar@12
spring.datasource.url=jdbc:mysql://localhost/projects
spring.jpa.hibernate.ddl-auto=update
server.port=8282
